{
  "name": "gitbook-plugin-lb2br",
  "version": "0.0.5",
  "description": "gitbook convert line breaks to html br tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "http://www.cyper.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniquejava/gitbook-plugin-lb2br.git"
  },
  "author": "cyper",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0"
  }
}
